.container {
    display: flex;
    flex-direction: column;
    padding: 24px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    .group_btn {
        display: flex;
        align-items: center;
        gap: 10px;
    }
}

.box_info {
    display: flex;
    gap: 16px;
    margin-top: 24px;
    margin-bottom: 16px;
}

.main {
    display: flex;
    gap: 15px;
    margin-top: 24px;

    .main_table {
        display: flex;
        flex-direction: column;
        border: 1px solid #e1e5ed;
        background: var(--bg-light);
        border-radius: 15px;
        width: 50%;
        padding: 20px;
        color: #535763;

        .main_title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #29303c;
        }

        .content_table {
            display: flex;
            flex-direction: column;
            gap: 12px;

            p {
                display: flex;
                // align-items: start;
                gap: 8px;
            }

            span {
                color: #171832;
            }
        }

        .item_table {
            display: grid;
            grid-template-columns: 180px 1fr;
            width: 100%;
            font-weight: 600;
            align-items: center;
        }
    }
}

@media (max-width: 768px) {
    .main {
        display: flex;
        flex-direction: column;
        gap: 24px;

        .main_table {
            width: 100%;
        }
    }
}
